version 2.1

orbs:
  node: circleci/node@5.0.3  # node orbs version

jobs:
  test:
    executor: node/default # use the default executor specified by the orb
    steps: 
      - checkout
      - node/install-packages  # Use a command from the orb in a job's steps

workflows:
  test_my_app:
    jobs:
      - node/test:
          version:node@5.0.3

  # jobs:
  #   build: 
  #     docker:
  #       - image: cimg/base:2022.05
  #     steps: 
  #       -run: echo "say hello to circleci"
